[
  { "keys": ["super+k", "up"], "command": "travel_to_pane2", "args": {"direction": "up"} },
  { "keys": ["super+k", "right"], "command": "travel_to_pane2", "args": {"direction": "right"} },
  { "keys": ["super+k", "down"], "command": "travel_to_pane2", "args": {"direction": "down"} },
  { "keys": ["super+k", "left"], "command": "travel_to_pane2", "args": {"direction": "left"} },

  { "keys": ["super+k", "super+up"], "command": "carry_file_to_pane2", "args": {"direction": "up"} },
  { "keys": ["super+k", "super+right"], "command": "carry_file_to_pane2", "args": {"direction": "right"} },
  { "keys": ["super+k", "super+down"], "command": "carry_file_to_pane2", "args": {"direction": "down"} },
  { "keys": ["super+k", "super+left"], "command": "carry_file_to_pane2", "args": {"direction": "left"} },

  { "keys": ["super+k", "alt+up"], "command": "clone_file_to_pane2", "args": {"direction": "up"} },
  { "keys": ["super+k", "alt+right"], "command": "clone_file_to_pane2", "args": {"direction": "right"} },
  { "keys": ["super+k", "alt+down"], "command": "clone_file_to_pane2", "args": {"direction": "down"} },
  { "keys": ["super+k", "alt+left"], "command": "clone_file_to_pane2", "args": {"direction": "left"} },

  { "keys": ["super+k", "shift+up"], "command": "create_pane2", "args": {"direction": "up"} },
  { "keys": ["super+k", "shift+right"], "command": "create_pane2", "args": {"direction": "right"} },
  { "keys": ["super+k", "shift+down"], "command": "create_pane2", "args": {"direction": "down"} },
  { "keys": ["super+k", "shift+left"], "command": "create_pane2", "args": {"direction": "left"} },

  { "keys": ["super+k", "super+shift+up"], "command": "destroy_pane2", "args": {"direction": "up"} },
  { "keys": ["super+k", "super+shift+right"], "command": "destroy_pane2", "args": {"direction": "right"} },
  { "keys": ["super+k", "super+shift+down"], "command": "destroy_pane2", "args": {"direction": "down"} },
  { "keys": ["super+k", "super+shift+left"], "command": "destroy_pane2", "args": {"direction": "left"} },

  {
    "keys": ["super+k", "super+k"],
    "command": "create_layout2",
    "args": {
      "layout": {
        "cells": [
          [0, 0, 1, 3], [0, 1, 2, 1],
          [1, 0, 2, 2], [1, 2, 2, 3]
        ],
        "rows": [0.0, 0.5, 0.5, 1.0],
        "cols": [0.0, 0.5, 1.0]
      }
    }
  },
  { "keys": ["super+k", "super+r"], "command2": "reset_layout"}

]
